<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/detail_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    tools:context=".NoteDetailActivity">

    <EditText
        android:id="@+id/note_edit_text"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/image_dimension"
        android:layout_marginEnd="@dimen/image_dimension"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/add_note_text"
        android:inputType="text"
        android:autofillHints="@string/add_note_text" />

    <ImageButton
        android:id="@+id/note_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_confirm"
        android:backgroundTint="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/save_note" />

</androidx.constraintlayout.widget.ConstraintLayout>